{
  "name": "realestate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@8base/auth": "^1.6.2",
    "@8base/react-auth": "^0.37.2",
    "@8base/web-auth0-auth-client": "^1.6.2",
    "@apollo/client": "^3.13.8",
    "@auth0/auth0-react": "^2.4.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "apollo-link-context": "^1.0.20",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "lucide-react": "^0.487.0",
    "mini-css-extract-plugin": "^2.7.6",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.0",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "sonner": "^2.0.3",
    "subscriptions-transport-ws": "^0.11.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^4.9.5",
    "vaul": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "graphql": "^16.8.1",
    "*": {
      "graphql": "^16.8.1"
    }
  }
}
